[Main]
CompanionAutoDefendHotkey=APOSTROPHE
; Hotkey to switch companion attack mode
; key, APOSTROPHE

TeleportCompanionTooFarAway=true
; Automatically teleports party members to player if they are too far away
; boolean, true

BlockMonsterRespawn=false
; Blocks the respawn of monsters that happens every few days in game
; boolean, false

HerdUnity=false
; Monsters from the same species will attack in pack
; boolean, false

QuickCastFreezeChancePercent=0
; Percentage chance to freeze enemies with quick casted spells\n Set to 0 to disable
; number, 10
; 0|100|1
QuickCastBurnChancePercent=0
; Percentage chance to burn enemies with quick casted spells\n Set to 0 to disable
; number, 10
; 0|100|1
MeleeFreezeChancePercent=15
; Percentage chance to freeze enemies with normal melee attacks\n Set to 0 to disable
; number, 30
; 0|100|1
MeleeFreezeChancePercentPowerAttack=30
; Percentage chance to freeze enemies with power melee attacks\n Set to 0 to disable
; number, 35
; 0|100|1
MeleeBurnChancePercent=25
; Percentage chance to burn enemies with normal melee attacks\n Set to 0 to disable
; number, 30
; 0|100|1
MeleeBurnChancePercentPowerAttack=50
; Percentage chance to burn enemies with power melee attacks\n Set to 0 to disable
; number, 30
; 0|100|1
AttributeRequirementFixModeSkills=DontAddEquipmentBonus
; Fix for attribute check in skill learn. There are 3 modes:\n - Disabled - Script does nothing, game will check current attribute value\n - DontAddEquipmentBonus - Game will check base maximum value: learned value + perm bonus value (quests / potions)\n - AddEquipmentBonus - Game will check total maximum value: learned value + perm bonus value (quests / potions etc.) + temp bonus value (rings / amulets etc.)
; mode, DontAddEquipmentBonus
; Disabled|DontAddEquipmentBonus|AddEquipmentBonus

AttributeRequirementFixModeEquipment=AddEquipmentBonus
; Fix for attribute check in item equip requirements. There are 3 modes:\n - Disabled - Script does nothing, game will check current attribute value\n - DontAddEquipmentBonus - Game will check base maximum value: learned value + perm bonus value (quests / potions)\n - AddEquipmentBonus - Game will check total maximum value: learned value + perm bonus value (quests / potions etc.) + temp bonus value (rings / amulets etc.)
; mode, AddEquipmentBonus
; Disabled|DontAddEquipmentBonus|AddEquipmentBonus



[Optional]
RemoveWaterfallSoundEffects=false
; If true, removes waterfall sound effects (waterfall near Silden plays too many sounds and it causes FPS drops)
; boolean, false

AlwaysShowPercentageProtection=false
; If true and Script_NewBalance.dll is installed, shows percentage protection in stats page
; boolean, false

[CompanionIcon]
CompanionIconSize=16
; Icon size for compation indicator
; number, 16
; 0|100|1
CompanionIconPosTopX=98.500000
; Position from left of screen
; number, 98.5
; 0|100|0.5
CompanionIconPosTopY=2.500000
; Position from top of screen
; number, 2.5
; 0|100|0.5
[TransformationIcon]
TransformationIconSize=24
; Icon size for transformation indicator
; number, 24
; 0|100|1
TransformationIconPosTopX=0.500000
; Position from left of screen
; number, 0.5
; 0|100|0.5
TransformationIconPosTopY=6.000000
; Position from top of screen
; number, 6.0
; 0|100|0.5
