[Game]
Game.LearnPointsOnLevelUp=7
; Learning points the hero gains on level up
; number, 10
; 0|100|1
Game.HealthPointsOnLevelUp=4
; Health points the hero gains on level up
; number, 0
; 0|100|1
Game.StaminaPointsOnLevelUp=4
; Mana points the hero gains on level up
; number, 0
; 0|100|1
Game.ManaPointsOnLevelUp=4
; Stamina points the hero gains on level up
; number, 0
; 0|100|1