; Attributes are all Listed here
; Order here is important especially for Perks and Attributes: for Attributes always first the MAX-Attribute!; for Perks you will see why in the perk menu
;
[Attributes]
LVL=0
EXP=0
MAXHP=200
HP=200
MAXMP=100
MP=100
MAXSP=150
SP=150
STR=100
DEX=100
INT=0
STH=10
THF=10
ALC=10
PROT_BLADE=0
PROT_IMPACT=0
PROT_MISSILE=0
PROT_FIRE=0
PROT_ICE=0
PROT_LIGHTNING=0

; What items the player should have equipped at the start
; If it was not defined down there in "Items/Skills", Item will be created. (Items are checked in the Inventory).
;
[Equipment]
It_1H_Sword_01=0,1,1,false
It_Bow_01=0,1,2,false
; Body_Paladin=0,1,-1,false

; <Template Name>=<QualityBits>,<Amount>,<HotKeySlot>,<Learned>
; <QualityBits> are: 0: None, 2: Diseased, 4: Poisoned, 8: Burning, 16: Frozen, 32: Sharp, 64: Blessed, 128: Forged, 256: Worn
; Here add the numbers of Bits together and put it in the coloum -- Example: Poisoned and Sharp -> 4+32 = 36
; <HotKeySlot> from 0-9, can be used to equip in on you Hotbar, "-1" for not doing it.
; <Learned> can only be used on Spells and Skills: "true" or "false"
;
[Items/Skills]
;
; Items
;
Fist=0,0,-1,false
It_1H_Sword_01=0,1,1,false
It_Torch_Burning=8,1,0,false
It_Bow_01=0,1,2,false
It_Potion_Health=0,10,5,false
Arrow=0,50,4,false
It_Gold=0,300,-1,false
It_Key_Lockpick=0,3,-1,false
It_Potion_Mana=0,5,8,false
It_Potion_Stamina=0,10,7,false
It_Scroll_Light=0,1,-1,false
It_Scroll_Fireball=0,3,6,false
It_Scroll_HealOther=0,1,-1,false
It_Book_Spells=0,1,9,false
;
; Spells
;
It_Spell_Light=0,1,-1,false
It_Spell_Flamesword=0,1,-1,false
It_Spell_BlessWeapon=0,1,-1,false
It_Spell_WordOfControl=0,1,-1,false
It_Spell_Healing=0,1,-1,false
It_Spell_CureDisease=0,1,-1,false
It_Spell_CurePoison=0,1,-1,false
It_Spell_HealOther=0,1,-1,false
It_Spell_Fireball=0,1,-1,false
It_Spell_HeatWave=0,1,-1,false
It_Spell_Firerain=0,1,-1,false
It_Spell_Meteor=0,1,-1,false
It_Spell_DestroyEvil=0,1,-1,false
It_Spell_Icelance=0,1,-1,false
It_Spell_FrostWave=0,1,-1,false
It_Spell_IceBomb=0,1,-1,false
It_Spell_Hailstorm=0,1,-1,false
It_Spell_SummonGoblin=0,1,-1,false
It_Spell_SummonGolem=0,1,-1,false
It_Spell_AnimalForm=0,1,-1,false
It_Spell_CallAnimals=0,1,-1,false
It_Spell_TameAnimal=0,1,-1,false
It_Spell_Sleep=0,1,-1,false
It_Spell_OpenLocks=0,1,-1,false
It_Spell_Telekinesis=0,1,-1,false
It_Spell_TimeBubble=0,1,-1,false
It_Spell_Fear=0,1,-1,false
It_Spell_Bloodlust=0,1,-1,false
It_Spell_Charm=0,1,-1,false
It_Spell_Disease=0,1,-1,false
It_Spell_Poison=0,1,-1,false
It_Spell_Mist=0,1,-1,false
It_Spell_SummonSkeleton=0,1,-1,false
It_Spell_SummonDemon=0,1,-1,false
It_Spell_ArmyOfDarkness=0,1,-1,false
It_Spell_Lightningbolt=0,1,-1,false
It_Spell_SummonLightning=0,1,-1,false
It_Spell_SoulTravel=0,1,-1,false
It_Spell_DuskToDawn=0,1,-1,false
;
;Perks
;
It_Perk_PotionHP=0,1,-1,true
It_Perk_PotionMP=0,1,-1,false
It_Perk_PotionPerm=0,1,-1,false
It_Perk_PotionTransform=0,1,-1,false
It_Perk_PotionPoison=0,1,-1,false
It_Perk_PoisonBlade=0,1,-1,false
It_Perk_PoisonArrow=0,1,-1,false
It_Perk_FireArrow=0,1,-1,false
It_Perk_ExplosiveArrow=0,1,-1,false
It_Perk_SharpArrow=0,1,-1,false
It_Perk_Bow_1=0,1,-1,true
It_Perk_Bow_2=0,1,-1,false
It_Perk_Bow_3=0,1,-1,false
It_Perk_Hunter_1=0,1,-1,false
It_Perk_Hunter_2=0,1,-1,false
It_Perk_OrcHunter=0,1,-1,false
It_Perk_Sneak_2=0,1,-1,false
It_Perk_TrophyTeeth=0,1,-1,false
It_Perk_TrophyFur=0,1,-1,false
It_Perk_TrophySkin=0,1,-1,false
It_Perk_Staff_1=0,1,-1,false
It_Perk_Staff_2=0,1,-1,false
It_Perk_Staff_3=0,1,-1,false
It_Perk_StaffMagic=0,1,-1,false
It_Perk_LightArmor=0,1,-1,false
It_Perk_Learn=0,1,-1,false
It_Perk_Druid=0,1,-1,false
It_Perk_Firemage=0,1,-1,false
It_Perk_Watermage=0,1,-1,false
It_Perk_Darkmage=0,1,-1,false
It_Perk_MasterMage=0,1,-1,false
It_Perk_Acrobatic=0,1,-1,false
It_Perk_Sprinter=0,1,-1,false
It_Perk_ResistCold=0,1,-1,false
It_Perk_ResistHeat=0,1,-1,false
It_Perk_ImmuneToDisease=0,1,-1,false
It_Perk_ImmuneToPoison=0,1,-1,false
It_Perk_Smith_1=0,1,-1,true
It_Perk_Smith_2=0,1,-1,false
It_Perk_Smith_3=0,1,-1,false
It_Perk_Mining=0,1,-1,false
It_Perk_SharpenBlade=0,1,-1,false
It_Perk_HeavyArmor=0,1,-1,false
It_Perk_1H_1=0,1,-1,true
It_Perk_1H_2=0,1,-1,false
It_Perk_1H_3=0,1,-1,false
It_Perk_1H1H_1=0,1,-1,false
It_Perk_1H1H_2=0,1,-1,false
It_Perk_Orcslayer=0,1,-1,false
It_Perk_Axe_1=0,1,-1,false
It_Perk_Axe_2=0,1,-1,false
It_Perk_Axe_3=0,1,-1,false
It_Perk_Crossbow_1=0,1,-1,false
It_Perk_Crossbow_2=0,1,-1,false
It_Perk_Crossbow_3=0,1,-1,false
It_Perk_Shield_1=0,1,-1,false
It_Perk_Shield_2=0,1,-1,false
It_Perk_Paladin=0,1,-1,false
It_Perk_MasterGladiator=0,1,-1,false
It_Perk_1H1H_SecretBonus=0,1,-1,false
It_Perk_LockPick_1=0,1,-1,true
It_Perk_LockPick_2=0,1,-1,false
It_Perk_LockPick_3=0,1,-1,false
It_Perk_PickPocket_1=0,1,-1,false
It_Perk_PickPocket_2=0,1,-1,false
It_Perk_PickPocket_3=0,1,-1,false
It_Perk_Sneak_1=0,1,-1,true
It_Perk_Excuse=0,1,-1,false
It_Perk_Barter=0,1,-1,false
It_Perk_KnockOut=0,1,-1,false
It_Perk_Assassin=0,1,-1,false
It_Perk_MasterThief=0,1,-1,false





























