[Game]
Game.LearnPointsOnLevelUp=10
; Learning points the hero gains on level up
; number, 10
; 0|100|1
Game.HealthPointsOnLevelUp=0
; Health points the hero gains on level up
; number, 0
; 0|100|1
Game.StaminaPointsOnLevelUp=0
; Mana points the hero gains on level up
; number, 0
; 0|100|1
Game.ManaPointsOnLevelUp=0
; Stamina points the hero gains on level up
; number, 0
; 0|100|1