[Main]
Multiplier=2.500000
; Position from top of screen in % of screen
; number, 1.5
; 0|5|0.1
HotKey=Z
; Turn on/off timemultiplier
; key, Z

ShowTime=true
; Show current game time
; boolean, true

TimeIconSize=24
; Size of time icon
; number, 24
; 0|100
TimeIconPosTopX=0.500000
; Position from left of screen in % of screen
; number, 0.5
; 0|100|0.5
TimeIconPosTopY=0.500000
; Position from top of screen in % of screen
; number, 0.5
; 0|100|0.5
