
[Script]

;; New Things

NewSummoning=true
; Defines if the new SummoningSystem should be used! With good mana potential you can summon more Monsters now-- If you reach enough Intelligence -- SummonCompanion now Summons 50% stronger Versions, Vanilla Default Spells now get alternativ Variants (Goblin -> BlackGoblin/GoblinWarrior) (Demon -> DemonLord) and so on.
; boolean, true

SummoningLevelMultiplier=7.500000
; Defines what the Multiplier for the Manapotential is for summoned Monsters! Maximum Mana is used here: second Monster - if MaxMana atleast 7.5 times the combined PartyLevel Monster the Newest Second Monster stays aswell and so on
; number, 7.5
; 1.0|20|0.1

VanishSummons=true
; Enables a new Effect of Erasing Summoned Monsters, when they "die"
; boolean, true


OnlyHeaveAttackKnockDown=false
; Defines if only Heavy Attacks, Hack Attacks and Whirl Attacks can knockdown Humanoid NPCs
; boolean, false

MonsterRageModus=2
; Changes the different Monster Rage attacks variants: 0: Rage of Monster is now disabled, 1: Vanilla Rage Modus, 2: Alternative Rage modus -> Monsters get a speed bonus here!
; number, 2
; 0|2|1

EnableNewMagicAiming=true
; Defines if the new Aiming with Magic Spells should be activated
; boolean, true

EnableAOEDamage=true
; Defines if the new AOE-Damage for defined Projectiles and Magic Projectiles should be actived
; boolean, true

AOENames=Explosive,Firestorm
; Defines a list of Words, that should contain the Name for the desired, seperated with ',' Character - These can contain the name, like the Explosive example for Explosive_Arrow and Explosive_Bolt! It is case sensitive for now.
; string, Fireball,Explosive

KnockDownThreshold=5
; Defines the Threshold for the Knockdown of Humanoid Enemies, when hitting them
; number, 5
; 0|10|1

UseStaticBlocks=false
; If enabled, use the static block of the alternative AI
; boolean, false

ElementalPerkBonusResistance=35
; Defines, how much armorpoints you get when learning Resist-Heat/-Frost for Fire/Ice Protection
; number, 35
; 0|100|1

BowAnimationSpeedBonusMid=1.300000
; Defines the BowAnimationSpeed. But you need to adjust the sound files here if you change it!
; number, 1.3
; 0.5|3|0.05

BowAnimationSpeedBonusHigh=1.600000
; Defines the BowAnimationSpeed. But you need to adjust the sound files here if you change it!
; number, 1.6
; 0.5|3|0.05

AttackRangeAI=3000.000000
; defines, at what distance an AI might shoot you with range attacks now (Vanilla was 2000.0)
; number, 3000.0
; 500|4000|100

TelekinesisRange=4000.000000
; defines the new Range for the Telekinesis Spell;
number, 4000.0
; 1000.0|10000.0|100.0

UseHardCoreAttacks=true
; If you enable it, NPCs are not going to ignore you when you are lying on the ground. Before they would "wait" for you to get up
; boolean, true

UseDamagingInnosLight=true
; Now Innos Light spell ignites Evil creatures (even your summons, be aware. They will not be mad at you if it happens)
; boolean, true

UseStrengthForCrossbows=false
; Enable it if you think that Crossbows should be scaled with STR, since it is in the Warrior skill group (personally I would not recommend), since their base damage is higher than bows
; boolean, false

UseExtendedBlocking=false
; Enables you to block HackAttacks with twohanded weapons and PierceAttacks with dual-wielded one handers
; boolean, false

;;

BlessedBonus=10
; Defines the WeaponDamage Bonus for Blessed Weapons
; number, 10
; 0|100|5

UseSharpPercentage=true
; Defines if the SharpBonus should be Percantage Based
; boolean, true

SharpBonus=10
; Defines the WeaponDamage Bonus for Sharp Weapons, if UseSharpPercentage=true is defined as true, number will be in percantage: 10 => 10% | else it will we +10 damage as regular
; number, 10
; 0|100|5

ForgedBonus=20
; Defines the WeaponDamage Bonus for Self Forged Weapons
; number, 20
; 0|100|5

WornMalus=70
; Defines the WeaponDamage Malus for Worn Weapons: If for example 70 is set, the WeaponDamage is only 70% of the regular Base Damage
; number, 70
; 0|100|5

StartSTR=0
; Defines the Starting STR of the Player (does not change the Starting STR!!!), is Important for the Damage Calculations
; number, 0
; 0|1000|1

StartDEX=0
; Defines the Starting DEX of the Player (does not change the Starting DEX!!!), is Important for the Damage Calculations
; number, 0
; 0|1000|1

;;;;;;;;;;
; This section defines the levels-caps of different NPC-PowerlevelTypes and decides about the mods Powerscaling
; Everything above BossLevelCap gets STUN BONUS 5
; Takes the Gap between the last Cap and the current Cap (or 0 for Novice)
;;;;;;;;;;
BossLevelCap=65
; Defines the LevelCap in which NPC are defined as Boss Level (That is important for The Stun Damage/Defense and some other stuff that is Level Dependant, STUN BONUS 4)
; number, 65
; 0|200|1

UniqueLevelCap=45
; Defines the LevelCap in which NPC are defined as Unique Level (That is important for The Stun Damage/Defense and some other stuff that is Level Dependant, STUN BONUS 3)
; number, 45
; 0|200|1

EliteLevelCap=35
; Defines the LevelCap in which NPC are defined as Elite Level (That is important for The Stun Damage/Defense and some other stuff that is Level Dependant, STUN BONUS 2)
; number, 35
; 0|200|1

WarriorLevelCap=30
; Defines the LevelCap in which NPC are defined as Warrior Level (That is important for The Stun Damage/Defense and some other stuff that is Level Dependant, STUN BONUS 1)
; number, 30
; 0|200|1

NoviceLevelCap=20
; Defines the LevelCap in which NPC are defined as Novice Level (That is important for The Stun Damage/Defense and some other stuff that is Level Dependant, STUN BONUS 0)
; number, 20
; 0|200|1
;;;;;;;;;;;;;;;;;

PowerAttackArmorPen=0.1
; Defines how much Powerattacks ignore a Victims Armor, 0.01 = 1%
; number, 0.1
; -1.0|1.0|0.01

QuickAttackArmorRes=0.05
; Defines how much Quickattacks are less effective on Victims Armor, 0.01 = 1%
; number, 0.05
; -1.0|1.0|0.01

SpecialAttackArmorPen=0.125
; Defines how much HackAttacks ignore a Victims Armor, 0.01 = 1%
; number, 0.125
; -1.0|1.0|0.01

NPCStrengthMultiplicator=1.8
; Defines how much the Vanilla Strength scales with this value, for Vanilla Value choose 1.0!
; number, 1.8
; 0.0|5.0|0.1

NPCStrengthCorrection=-50.0
; Defines how much the Vanilla Strength is corrected after the StrengthMultiplicator with this value, for Vanilla Values choose 0!
; number, -50
; -500.0|500.0|10.0

NPCDamageReductionMultiplicator=0.5
; Defines the Damage Multiplicator for NPC vs NPC Battles
; number, 0.5
; 0.1|3|0.1

UseNewBalanceMagicWeapon=true
; Use the Mechanics for Burning and Freezing with Magic Weapons and Spells
; boolean, true

UseNewStaminaRecovery=true
; Use the new Stamina Recory Delay (Default: true)
; boolean, true

PoiseThreshold=-2
; This number defines when an Entity can poise through attack, ergo won't be stunned by attacks. For value of (-2) it means: If Defensive Skill Points is 2 higher than Attackers Skill Points, the attacked Entity wont be Stunned!
; number, -2
; -5|1|1

StaminaRecoveryDelay=20
; Default is 2 Seconds => 20 : 1 Second is 10, can only be positive Numbers (U32 type)
; number, 20
; 1|100|5

StaminaRecoveryPerTick=13
; Default for Mod is 13, Vanilla is 10, can only be positive Numbers (U32 type)
; number, 13
; 1|100|1

DisableNPCLeveling=false
; Disable the NPC AutoLeveling with the Player, with that enabled NPCs will always have their Max Level as the Current Powerlevel
; boolean, true

;;;
EnablePerfectBlock=true
; Enables the new Mechanic for Perfect Blocks
; boolean, true

PlayerOnlyPerfectBlock=false
; with the enabled Perfect Block Mechanic, only the Player will be able to perform it against NPCs (EnablePerfectBlock  MUST be enabled)
; boolean, false

PerfectBlockDamageMult=1.5
; Adjust how much the critical DamageMultiplicator should be after a PerfectBlock hit
; number, 2.0
; 1.0|5.0|0.1
;;;

NewMeleeScaling=true
; Enables the New Melee Damage Scaling for Dexterity and Inteligence Weapons
; boolean, true

AdjustXPReceive=false
; Adjust the XP Receive, so it takes the PowerLevel instead of the MinLevel (Template: CurrentLevel)
; boolean, false

NPCProtectionMultiplier=1.5
; Determines the NPC Protection Mulitplier: (Template-MaxLevel of NPC + Difficulty Modifier) * NPCProtectionMultiplier
; number, 1.5
; 0.5|5|0.05

PlayerProtectionMultiplier=0.4
; Determines the Player Protection Mulitplier: Protection on HUD * PlayerProtectionMultiplier
; number, 0.4
; 0.1|5|0.05

NPCWeaponDamageMultiplier=0.2
; Determines the Damage Multiplier for NPC-Weapons, based on the Template Damage (Float), (without taking the Worn Attribute or any Other Quality Attributes, like Sharp or Blessed)
; number, 0.150
; 0.000|2.000|0.001

;;;
NewBowMechanics=true
; Activates the adjusted Mechanics for Bows and Crossbows
; boolean, true

ProjectileVelocity=300
; Determines the Maximum Velocity of Normal Projectiles (Arrows, Bolts), Only works when NewBowMechanics is true
; number, 300
; 50|500|10

NPCAimInaccuracy=0.40
; Manages the inaccuracy for the new NPC Shooters autoaim, The Lower the Number the more Accurate are the Shots, Only works when NewBowMechanics is true
; number, 0.40
; 0.00|2.00|0.05
;;;

AttackReachMultiplier=1.75
; Adjust How Much Melee Attacks Pushes Entities forward
; number, 1.75
; 1.00|5.00|0.05

NPCArenaSpeedMultiplier=1.1
; Adjust The Attack and Recovery Speed of NPCs in Arena
; number, 1.1
; 0.50|2.00|0.05

EnableNPCSprint=true
; Activates the Mechanic, that NPCs sprint at you
; boolean, true

ZombiesCanSprint=false
; With the activated "EnableNPCSprint", Zombies are able to sprint aswell
; boolean, false

enableNewTransformation=true
; Use the new improved Transformation system. (Deactivate it, if you play on a Version of Ultimate Combat, in which the Template Level is ridiciliously high! You can see it if you have like unreasonable stats)
; boolean, true

DisableMonsterRage=false
; Disables the Stun Protection, when monster are enraged
; boolean, true