[Main]
eCDELocatorToggleHotkey=Y
; Turns locator on/off
; key, Y
SearchDistance=3500.000000
; How far locator search for items
; number, 3500.0
; 100|10000|100
EntityIconSize=15
; Icon size rendered for each item
; number, 15
; 0|100|1
[IndicatorIcon]
IndicatorIconEnabled=true
; Should locator icon be visible
; boolean, false
IndicatorIconSize=16
; Icon size for locator indicator
; number, 16
; 0|100|1
IndicatorIconPosTopX=98.500000
; Position from left of screen in % of screen
; number, 98.500000
; 0|100|0.5
IndicatorIconPosTopY=4.500000
; Position from top of screen in % of screen
; number, 4.500000
; 0|100|0.5
[Filter]
ShowItemMeleeWeapon=false
; Search for melee weapons
; boolean, false
ShowItemRangedWeapon=false
; Search for ranged weapons
; boolean, false
ShowItemMunition=false
; Search for munition
; boolean, false
ShowItemArmor=false
; Search for armor
; boolean, false
ShowItemShield=false
; Search for shields
; boolean, false
ShowItemHelmet=false
; Search for helmets
; boolean, false
ShowItemRing=false
; Search for rings
; boolean, false
ShowItemAmulet=false
; Search for amulets
; boolean, false
ShowItemTeleport=false
; Search for teleport stones
; boolean, false
ShowItemScroll=false
; Search for scrolls
; boolean, false
ShowItemMisc=false
; Search for 
; boolean, false
ShowItemFood=false
; Search for food
; boolean, false
ShowItemPlant=false
; Search for plants
; boolean, false
ShowItemPlantPerm=false
; Search for special plants
; boolean, false
ShowItemDoc=false
; Search for documents
; boolean, false
ShowItemPotion=false
; Search for potions
; boolean, false
ShowItemPotionPerm=false
; Search for special potions
; boolean, false
ShowItemTrophy=false
; Search for trophies
; boolean, false
ShowItemStoneTablet=false
; Search for stane tablets
; boolean, false
ShowInteractBookstand=false
; Search for bookstands
; boolean, false
ShowInteractOre=false
; Search for ore
; boolean, false
ShowInteractStoneWheel=false
; Search for stone wheels
; boolean, false
ShowInteractTreasure=false
; Search for buried treasures
; boolean, false
ShowChest=false
; Search for chests
; boolean, false
ShowNpcDeadNotEmpty=false
; Search for not empty bodies
; boolean, false
ShowSmallAndFarmAnimals=false
; Search for farm animals
; boolean, false
ShowHumanHostile=false
; Search for hostile NPCs
; boolean, false
ShowHumanPeaceOrAngry=false
; Search for peaceful NPCs
; boolean, false
ShowOrcHostile=false
; Search for hostile orcs
; boolean, false
ShowOrcPeaceOrAngry=false
; Search for peaceful orcs
; boolean, false
ShowUndeadHostile=false
; Search for hostile undead
; boolean, false
ShowUndeadPeace=false
; Search for peaceful undead
; boolean, false
ShowMonsterHostile=false
; Search for hostile monsters
; boolean, false
ShowMonsterPeace=false
; Search for peaceful monsters
; boolean, false
ShowQuestKillTargets=false
; Search for quests kill targets
; boolean, false
ShowQuestItems=false
; Search for quest items
; boolean, false
