[Game]
Game.LearnPointsOnLevelUp=9
; Learning points the hero gains on level up
; number, 10
; 0|100|1
Game.HealthPointsOnLevelUp=2
; Health points the hero gains on level up
; number, 0
; 0|100|1
Game.StaminaPointsOnLevelUp=2
; Mana points the hero gains on level up
; number, 0
; 0|100|1
Game.ManaPointsOnLevelUp=2
; Stamina points the hero gains on level up
; number, 0
; 0|100|1