[Main]
AllowInCombat=false
; Is quickloot enabled during fights
; boolean, false

AllowWithItemInHands=false
; Is quickloot enabled while using other items
; boolean, false

AllowWhenTransformed=false
; Is quickloot enabled while player is transformed
; boolean, false

IgnoredItems=It_Bradley_SlaveList;
; Items which can't be looted using quickloot
; array, arrayType:string, It_Bradley_SlaveList;
[QuickLoot]
QuickLootLockedChests=false
; Enable quicklooting locked chests  
; boolean, false
QuickLootOres=false
; Enable quicklooting ores 
; boolean, false
QuickLootPirateTreasures=false
; Enable quicklooting buried treasures  
; boolean, false
QuickLootSteal=false
; Enable quicklooting items with assigned owner
; boolean, false

QuickLootCastSpell=false
; Enable using 
; boolean, false
QuickLootAreaLooting=false
; Enable quicklooting items in area  
; boolean, false
[AutoLoot]
AutoLootingEnabled=false
; Turn the autoloot on/off 
; boolean, false
AutoLootToggleHotkey=SEMICOLON
; Hotkey to switch autoloot on/off
; key, SEMICOLON
AutoLootIconSize=16
; Icon size for autoloot indicator
; number, 24
; 0|100|1
AutoLootIconPosTopX=98.500000
; Position from left of screen in % of screen
; number, 0.5
; 0|100|0.5
AutoLootIconPosTopY=0.500000
; Position from top of screen in % of screen
; number, 0.5
; 0|100|0.5
