[Main]
; Script for now only works properly on Alternative Balance

; Default/NoThreshold/Hardcore [default: Default]
; 	Default - Standard threshold for STR/DEX/INT at 250 (on AB only, non-AB game has no thresholds)
; 	NoThreshold - Removes the threshold at 250 (on AB only, non-AB game has no thresholds)
; 	Hardcore - New thresholds as configured in [Thresholds]
Mode=Default

; If true, attributes from bonuses (potions, quests) do not count to the learning threshold [default: false]
IndependentBonuses=true

; If true, real attribute value will be displayed in stats page in parentheses '()', [default: true]
ShowRealAttributeInStats=false

; If true, temp bonus attribute value will be displayed in stats page in square brackets '[]', [default: false]
ShowEquipmentBonusInStats=false

[Thresholds]
; Threshold values separated by commas
; You can specify as many as you want, either one threshold or multiple
; Values will be sorted in game to prevent bugs and errors
;
; Put single `0` to disable a threshold for specific attribute
;
;
; Example for single value threshold:
;   STR=250
; Example for multiple value thresholds:
;   STR=200,300,400
;
; Each threshold increases the price (both LP and Gold) by base price (mostly +5LP and +250Gold)
;
; You can set same threshold value multiple times so price at specific threshold could be multiplied even more
;   STR=250,350,350,500
;   Here after reaching 250 strength, price for attribute will be 10LP, after reaching 350 price will be 20LP and after reaching 500 price will be 25LP
;
; Default values:
;   STR=200,300,400
;   DEX=200,300,400
;   INT=200,300,400
;   HP=500,1000,1500
;   MP=500,1000,1500
;   SP=500,1000,1500
;   ALC=0
;   THF=0
;   SMT=0
;
STR=200,300,400
DEX=200,300,400
INT=200,300,400
HP=500,1000,1500
MP=500,1000,1500
SP=500,1000,1500
ALC=0
THF=0
SMT=0
