[Main]
FontName=Comic Sans MS
; Font used to write stat values
; string, Comic Sans MS
FontSize=16
; Font size for stat values
; number, 16
; 0|100|1

FontBold=false
; Should font be bolder
; boolean, false
