; Applied if It_Perk_Shield_2 is learned; All 1.5 by default
[Multipliers]
ProcChance=1.5
; Multiplies chance to proc effect if player has learned Shield perk level 2
; number, 1.5
; 1|2|0.1
SharpDamage=1.5
; Multiplies damage from sharp enchant if player has learned Shield perk level 2
; number, 1.5
; 1|2|0.1
FreezeTime=1.5
; Multiplies time enemy is freezed from frozen enchant if player has learned Shield perk level 2
; number, 1.5
; 1|2|0.1
[Difficulty]
EasyFreezeTime=10
; How long enemy is frozen on easy difficulty in seconds
; number, 10
; 0|60|1
EasyProcChance=25
; Base chance to proc effects from enchants in % on easy difficulty
; number, 25
; 0|100|1
EasySharpDamage=20
; Base damage from sharp enchant on easy difficulty
; number, 20
; 0|200|1
EasyEvilDamage=75
; Base damage from blessed enchant applied to evil enemies on easy difficulty
; number, 75
; 0|200|1
MediumFreezeTime=7
; How long enemy is frozen from frozen enchant on medium difficulty in seconds
; number, 7
; 0|60|1
MediumProcChance=15
; Base chance to proc effects from enchants in % on medium difficulty
; number, 15
; 0|100|1
MediumSharpDamage=15
; Base damage from sharp enchant on medium difficulty
; number, 15
; 0|200|1
MediumEvilDamage=50
; Base damage from blessed enchant applied to evil enemies on medium difficulty
; number, 50
; 0|200|1
HardFreezeTime=4
; How long enemy is frozen from frozen enchant on hard difficulty in seconds
; number, 4
; 0|60|1
HardProcChance=10
; Base chance to proc effects from enchants in % on hard difficulty
; number, 10
; 0|100|1
HardSharpDamage=10
; Base damage from sharp enchant on hard difficulty
; number, 10
; 0|200|1
HardEvilDamage=25
; Base damage from blessed enchant applied to evil enemies on hard difficulty
; number, 25
; 0|200|1