[ItemMap]

ItemMapHotkey=U
; Turns the plugin on/off
; key, U

ItemMapHotkeyPrev=CURSOR LEFT
; Change to previous category
; key, CURSOR LEFT

ItemMapHotkeyNext=CURSOR RIGHT
; Change to next category
; key, CURSOR RIGHT

IconSize=15
; Icon size for normal mode
; number, 15
; 0|100|1

IconSizeDot=3
; Icon size for masochist mode (all pickable items on map)
; number, 3
; 0|20|1

IconSizePlayer=25
; Icon size for player arrow
; number, 25
; 0|100|1